MONGO_URI=mongodb://localhost:27017/auth-service
JWT_SECRET=saghwjgsghWEJCHWEWEWEWEWFREWCEWRWIOFROwefmsdlbvmwemfognrognagsg
JWT_EXPIRATION=3600
PORT=5000
REDIS_HOST=localhost
REDIS_PORT=6379
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=sachinchandurkar2493@gmail.com
EMAIL_PASS=youtube#24
OTP_EXPIRATION=300000 

GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
SESSION_SECRET=your-session-secret
